* [33m01e1d8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/#32-designe-catalog[m[33m, [m[1;31morigin/feat/#191-Api-docs[m[33m, [m[1;32mfeat/#191-Api-docs[m[33m)[m feat: swagger
* [33ma285f5d[m[33m ([m[1;31morigin/feat/api-docs[m[33m, [m[1;32mfeat/api-docs[m[33m)[m feat: implement clean swagger docs for bike
*   [33m959d5c7[m Merge pull request #179 from vkadi-budetak/feat/#81-availability-by-dates
[32m|[m[33m\[m  
[32m|[m * [33m738e1df[m fix_category
* [33m|[m [33med2b6a2[m Merge pull request #168 from vkadi-budetak/feat/#81-availability-by-dates
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m5444468[m fix_await
[34m|[m * [33m315b5b3[m fix
[34m|[m *   [33mbf7fc0a[m Merge branch 'develop' into feat/#81-availability-by-dates
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m *   [33m56d1ce9[m Merge branch 'develop' of https://github.com/vkadi-budetak/blablabike into develop
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m * [1;32m|[m [1;33m|[m [33m8964236[m fix:responsible design
[34m|[m * [1;32m|[m [1;33m|[m [33m95dc496[m feat:responsible design
[34m|[m * [1;32m|[m [1;33m|[m [33m409b636[m feat: availability calendar 1
[34m|[m * [1;32m|[m [1;33m|[m   [33m6fb7c73[m Merge branch 'develop' of https://github.com/vkadi-budetak/blablabike into feat/#81-availability-by-dates
[34m|[m [1;34m|[m[1;33m\[m [1;32m\[m [1;33m\[m  
[34m|[m [1;34m|[m [1;33m|[m [1;32m|[m[1;33m/[m  
[34m|[m [1;34m|[m [1;33m|[m[1;33m/[m[1;32m|[m   
[34m|[m * [1;33m|[m [1;32m|[m [33m0513ebc[m feat: availability calendar
[34m|[m * [1;33m|[m [1;32m|[m [33maed3cdf[m feat: bike availability filtering, date validation and search reset
[34m|[m * [1;33m|[m [1;32m|[m [33mebcda43[m feat: implement bike availability filtering
[34m|[m [1;32m|[m [1;33m|[m[1;32m/[m  
[34m|[m [1;32m|[m[1;32m/[m[1;33m|[m   
[34m|[m * [1;33m|[m   [33m3fa0676[m fix: resolve conflicts by accepting remote changes
[34m|[m [1;36m|[m[31m\[m [1;33m\[m  
[34m|[m * [31m\[m [1;33m\[m   [33mf0735c0[m style: resolve index and update design
[34m|[m [32m|[m[33m\[m [31m\[m [1;33m\[m  
[34m|[m * [33m\[m [31m\[m [1;33m\[m   [33mb32df4f[m feat: add date filtering to catalog and menu
[34m|[m [34m|[m[35m\[m [33m\[m [31m\[m [1;33m\[m  
* [34m|[m [35m\[m [33m\[m [31m\[m [1;33m\[m   [33m0aeb996[m Merge pull request #172 from vkadi-budetak/fix/image-avatar-and-footer-year
[1;33m|[m[1;31m\[m [34m\[m [35m\[m [33m\[m [31m\[m [1;33m\[m  
[1;33m|[m [1;31m|[m[1;33m_[m[34m|[m[1;33m_[m[35m|[m[1;33m_[m[33m|[m[1;33m_[m[31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;31m|[m [34m|[m [35m|[m [33m|[m [31m|[m   
